pipeline{

    agent any
    
    tools{
        maven "maven3.8.5" 
    }//tools ending tag
    
    options {
        timestamps()
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '5', numToKeepStr: '5')
    }//options ending tag
    
    triggers {
        pollSCM '* * * * *'
    }//triggers ending tag
    stages{

  stage('CheckOutCode')
  {
    steps{
    git branch: 'development', credentialsId: '9fcf7490-03da-413f-8ad9-49d383282524', url: 'https://github.com/vnr1986/maven-web-application.git'
	}
  }
  
  stage('Build')
  {
   steps{
   sh "mvn clean package"
   }
  }

stage('ExecuteSonarqubeReport')
  {
    steps{
	sh "mvn sonar:sonar"
	}
  }
  
  stage('UploadArtifactsintoNexus')
  {
    steps{
	sh "mvn deploy"
	}
  }
  
  stage('Deploy'){
  	sshagent(['e4d95cbf-3d67-41bd-8e57-1b0810dd9431']){
            sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.13.206:/opt/apache-tomcat-9.0.44/webapps/"
         }//sshagent ending tag 
  }//stage5 ending tag
}//stages ending tag
}//pipeline ending tag
